#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../SDL/include/SDL.h
SDL_main.h
../../SDL/include/SDL_main.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_assert.h
../../SDL/include/SDL_assert.h
SDL_atomic.h
../../SDL/include/SDL_atomic.h
SDL_audio.h
../../SDL/include/SDL_audio.h
SDL_clipboard.h
../../SDL/include/SDL_clipboard.h
SDL_cpuinfo.h
../../SDL/include/SDL_cpuinfo.h
SDL_endian.h
../../SDL/include/SDL_endian.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_events.h
../../SDL/include/SDL_events.h
SDL_filesystem.h
../../SDL/include/SDL_filesystem.h
SDL_gamecontroller.h
../../SDL/include/SDL_gamecontroller.h
SDL_haptic.h
../../SDL/include/SDL_haptic.h
SDL_hints.h
../../SDL/include/SDL_hints.h
SDL_joystick.h
../../SDL/include/SDL_joystick.h
SDL_loadso.h
../../SDL/include/SDL_loadso.h
SDL_log.h
../../SDL/include/SDL_log.h
SDL_messagebox.h
../../SDL/include/SDL_messagebox.h
SDL_mutex.h
../../SDL/include/SDL_mutex.h
SDL_power.h
../../SDL/include/SDL_power.h
SDL_render.h
../../SDL/include/SDL_render.h
SDL_rwops.h
../../SDL/include/SDL_rwops.h
SDL_sensor.h
../../SDL/include/SDL_sensor.h
SDL_shape.h
../../SDL/include/SDL_shape.h
SDL_system.h
../../SDL/include/SDL_system.h
SDL_thread.h
../../SDL/include/SDL_thread.h
SDL_timer.h
../../SDL/include/SDL_timer.h
SDL_version.h
../../SDL/include/SDL_version.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_assert.h
SDL_config.h
../../SDL/include/SDL_config.h
begin_code.h
../../SDL/include/begin_code.h
signal.h
-
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_atomic.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_platform.h
../../SDL/include/SDL_platform.h
begin_code.h
../../SDL/include/begin_code.h
mbarrier.h
-
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_audio.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_endian.h
../../SDL/include/SDL_endian.h
SDL_mutex.h
../../SDL/include/SDL_mutex.h
SDL_thread.h
../../SDL/include/SDL_thread.h
SDL_rwops.h
../../SDL/include/SDL_rwops.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_blendmode.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_clipboard.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_config.h
SDL_platform.h
../../SDL/include/SDL_platform.h
SDL_config_windows.h
../../SDL/include/SDL_config_windows.h
SDL_config_winrt.h
../../SDL/include/SDL_config_winrt.h
SDL_config_macosx.h
../../SDL/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../../SDL/include/SDL_config_iphoneos.h
SDL_config_android.h
../../SDL/include/SDL_config_android.h
SDL_config_psp.h
../../SDL/include/SDL_config_psp.h
SDL_config_os2.h
../../SDL/include/SDL_config_os2.h
SDL_config_minimal.h
../../SDL/include/SDL_config_minimal.h

../../SDL/include/SDL_config_android.h
SDL_platform.h
../../SDL/include/SDL_platform.h
stdarg.h
-

../../SDL/include/SDL_config_iphoneos.h
SDL_platform.h
../../SDL/include/SDL_platform.h

../../SDL/include/SDL_config_macosx.h
SDL_platform.h
../../SDL/include/SDL_platform.h
AvailabilityMacros.h
-

../../SDL/include/SDL_config_minimal.h
SDL_platform.h
../../SDL/include/SDL_platform.h

../../SDL/include/SDL_config_os2.h
SDL_platform.h
../../SDL/include/SDL_platform.h

../../SDL/include/SDL_config_psp.h
SDL_platform.h
../../SDL/include/SDL_platform.h

../../SDL/include/SDL_config_windows.h
SDL_platform.h
../../SDL/include/SDL_platform.h

../../SDL/include/SDL_config_winrt.h
SDL_platform.h
../../SDL/include/SDL_platform.h
sdkddkver.h
-

../../SDL/include/SDL_cpuinfo.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_endian.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
endian.h
-
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_error.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_events.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_video.h
../../SDL/include/SDL_video.h
SDL_keyboard.h
../../SDL/include/SDL_keyboard.h
SDL_mouse.h
../../SDL/include/SDL_mouse.h
SDL_joystick.h
../../SDL/include/SDL_joystick.h
SDL_gamecontroller.h
../../SDL/include/SDL_gamecontroller.h
SDL_quit.h
../../SDL/include/SDL_quit.h
SDL_gesture.h
../../SDL/include/SDL_gesture.h
SDL_touch.h
../../SDL/include/SDL_touch.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_filesystem.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_gamecontroller.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_rwops.h
../../SDL/include/SDL_rwops.h
SDL_joystick.h
../../SDL/include/SDL_joystick.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_gesture.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_video.h
../../SDL/include/SDL_video.h
SDL_touch.h
../../SDL/include/SDL_touch.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_haptic.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_joystick.h
../../SDL/include/SDL_joystick.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_hints.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_joystick.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_keyboard.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_keycode.h
../../SDL/include/SDL_keycode.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_keycode.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_scancode.h
../../SDL/include/SDL_scancode.h

../../SDL/include/SDL_loadso.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_log.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_main.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_messagebox.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_mouse.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_mutex.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_pixels.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_endian.h
../../SDL/include/SDL_endian.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_platform.h
AvailabilityMacros.h
../../SDL/include/AvailabilityMacros.h
TargetConditionals.h
../../SDL/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_power.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_quit.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h

../../SDL/include/SDL_rect.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_pixels.h
../../SDL/include/SDL_pixels.h
SDL_rwops.h
../../SDL/include/SDL_rwops.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_render.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_rect.h
../../SDL/include/SDL_rect.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_rwops.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_scancode.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h

../../SDL/include/SDL_sensor.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_shape.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_pixels.h
../../SDL/include/SDL_pixels.h
SDL_rect.h
../../SDL/include/SDL_rect.h
SDL_surface.h
../../SDL/include/SDL_surface.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_stdinc.h
SDL_config.h
../../SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_surface.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_pixels.h
../../SDL/include/SDL_pixels.h
SDL_rect.h
../../SDL/include/SDL_rect.h
SDL_blendmode.h
../../SDL/include/SDL_blendmode.h
SDL_rwops.h
../../SDL/include/SDL_rwops.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_system.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_keyboard.h
../../SDL/include/SDL_keyboard.h
SDL_render.h
../../SDL/include/SDL_render.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_thread.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_atomic.h
../../SDL/include/SDL_atomic.h
SDL_mutex.h
../../SDL/include/SDL_mutex.h
begin_code.h
../../SDL/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_timer.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_touch.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_error.h
../../SDL/include/SDL_error.h
SDL_video.h
../../SDL/include/SDL_video.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_version.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/SDL_video.h
SDL_stdinc.h
../../SDL/include/SDL_stdinc.h
SDL_pixels.h
../../SDL/include/SDL_pixels.h
SDL_rect.h
../../SDL/include/SDL_rect.h
SDL_surface.h
../../SDL/include/SDL_surface.h
begin_code.h
../../SDL/include/begin_code.h
close_code.h
../../SDL/include/close_code.h

../../SDL/include/begin_code.h

../../SDL/include/close_code.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_WIC.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
wincodec.h
-

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_bmp.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
SDL_error.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_error.h
SDL_video.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_video.h
SDL_endian.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_endian.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_gif.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
stdio.h
-
string.h
-
SDL.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL.h
image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/image.h
rwTable.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/rwTable.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_jpg.c
stdio.h
-
setjmp.h
-
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
jpeglib.h
-

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_lbm.c
SDL_endian.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_endian.h
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_pcx.c
SDL_endian.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_endian.h
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_png.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
SDL_endian.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_endian.h
png.h
-
miniz.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/miniz.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_pnm.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_svg.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
nanosvg.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/nanosvg.h
nanosvgrast.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/nanosvgrast.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_tga.c
SDL_endian.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_endian.h
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_tif.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
tiffio.h
-

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_webp.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
SDL_endian.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_endian.h
webp/decode.h
-

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xcf.c
SDL_endian.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_endian.h
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xpm.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xv.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xxx.c
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
SDL.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL.h
SDL_version.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_version.h
begin_code.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/begin_code.h
close_code.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/close_code.h

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/miniz.h
time.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/nanosvg.h
string.h
-
stdlib.h
-
math.h
-

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/nanosvgrast.h
math.h
-

/Users/julianguarin/Code/hack/c++/sdl/SDL_image/showimage.c
stdlib.h
-
stdio.h
-
string.h
-
SDL.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL.h
SDL_image.h
/Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h

