# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/SDL_image.dir/IMG.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_WIC.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_WIC.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_bmp.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_bmp.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_gif.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_gif.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_jpg.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_jpg.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_lbm.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_lbm.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_pcx.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_pcx.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_png.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_png.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/miniz.h
CMakeFiles/SDL_image.dir/IMG_pnm.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_pnm.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_svg.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_svg.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/nanosvg.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/nanosvgrast.h
CMakeFiles/SDL_image.dir/IMG_tga.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_tga.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_tif.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_tif.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_webp.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_webp.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_xcf.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xcf.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_xpm.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xpm.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_xv.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xv.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/IMG_xxx.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/IMG_xxx.c
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
CMakeFiles/SDL_image.dir/showimage.c.o
 ../../SDL/include/SDL.h
 ../../SDL/include/SDL_assert.h
 ../../SDL/include/SDL_atomic.h
 ../../SDL/include/SDL_audio.h
 ../../SDL/include/SDL_blendmode.h
 ../../SDL/include/SDL_clipboard.h
 ../../SDL/include/SDL_config.h
 ../../SDL/include/SDL_config_android.h
 ../../SDL/include/SDL_config_iphoneos.h
 ../../SDL/include/SDL_config_macosx.h
 ../../SDL/include/SDL_config_minimal.h
 ../../SDL/include/SDL_config_os2.h
 ../../SDL/include/SDL_config_psp.h
 ../../SDL/include/SDL_config_windows.h
 ../../SDL/include/SDL_config_winrt.h
 ../../SDL/include/SDL_cpuinfo.h
 ../../SDL/include/SDL_endian.h
 ../../SDL/include/SDL_error.h
 ../../SDL/include/SDL_events.h
 ../../SDL/include/SDL_filesystem.h
 ../../SDL/include/SDL_gamecontroller.h
 ../../SDL/include/SDL_gesture.h
 ../../SDL/include/SDL_haptic.h
 ../../SDL/include/SDL_hints.h
 ../../SDL/include/SDL_joystick.h
 ../../SDL/include/SDL_keyboard.h
 ../../SDL/include/SDL_keycode.h
 ../../SDL/include/SDL_loadso.h
 ../../SDL/include/SDL_log.h
 ../../SDL/include/SDL_main.h
 ../../SDL/include/SDL_messagebox.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/include/SDL_mutex.h
 ../../SDL/include/SDL_pixels.h
 ../../SDL/include/SDL_platform.h
 ../../SDL/include/SDL_power.h
 ../../SDL/include/SDL_quit.h
 ../../SDL/include/SDL_rect.h
 ../../SDL/include/SDL_render.h
 ../../SDL/include/SDL_rwops.h
 ../../SDL/include/SDL_scancode.h
 ../../SDL/include/SDL_sensor.h
 ../../SDL/include/SDL_shape.h
 ../../SDL/include/SDL_stdinc.h
 ../../SDL/include/SDL_surface.h
 ../../SDL/include/SDL_system.h
 ../../SDL/include/SDL_thread.h
 ../../SDL/include/SDL_timer.h
 ../../SDL/include/SDL_touch.h
 ../../SDL/include/SDL_version.h
 ../../SDL/include/SDL_video.h
 ../../SDL/include/begin_code.h
 ../../SDL/include/close_code.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/SDL_image.h
 /Users/julianguarin/Code/hack/c++/sdl/SDL_image/showimage.c
